# stately

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trendyol/stately/: MainActivity.kt
app/src/main/java/com/trendyol/stately/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_error.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
stately/: build.gradle.kts
stately/src/main/java/com/trendyol/stately/: HorizontalLoadingState.kt  InfoState.kt  LayoutState.kt  LayoutStateImpl.kt  LoadingState.kt  LoadingWithContentState.kt  State.kt  Stately.kt  StatelyInfo.kt
